點星星有三種狀態

//第一種:在addTask時點星星
//點下星星，背景變黃色,實心星星>資料內星星狀態變true
//根據排序演算法排陣列:根據時間id
//點addTask
//form:display-none
//渲染畫面

//第二種:有點筆的時候再點星星(筆會有顏色)
//點下星星，背景變黃色,實心星星>資料內星星狀態變true
//當時資料狀態儲存
//根據排序演算法排陣列
//按下save
//detail:display-none
//渲染畫面

//第三種:沒有點筆的時候點星星(筆沒有顏色)
//點下星星，背景變黃色,實心星星>資料內星星狀態變true
//直接渲染畫面

//使用排序演算法:有星星跟沒星星和有打勾和沒有打勾

打勾
//第一種：在addTask時點打勾
//點打勾
//checkbox會出現藍色
//字會變有中間一條線
//背景會是灰色
//使用排序演算法
//渲染畫面

//第二種：有點筆的時候再點打勾(筆會有顏色)
//點打勾
//checkbox會出現藍色
//字會變有中間一條線
//背景會是灰色
//當時資料狀態儲存
//陣列再根據排序演算法排陣列
//按下save
//渲染畫面

//第三種:沒有點筆的時候點打勾(筆沒有顏色)
//點打勾
//checkbox會出現藍色
//字會變有中間一條線
//背景會是灰色
//根據排序演算法排陣列
//渲染畫面



